<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Direct3D12 UWP Game DR</Name>
    <Description>A project for a universal Windows app game that uses Direct3D 12 and C++/CX with DeviceResources abstraction</Description>
    <ProjectType>VC</ProjectType>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <TemplateID>Microsoft.DirectX.Direct3DUWPGameDR</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Direct3D UWP Game</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project ReplaceParameters="true" File="Direct3DUWPGame.vcxproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Direct3DUWPGame.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Game.cpp" OpenInEditor="true">Game.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cpp">Main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Game.h">Game.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DeviceResources.h">DeviceResources.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DeviceResources.cpp">DeviceResources.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StepTimer.h">StepTimer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="d3dx12.h">d3dx12.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>

      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\Logo.scale-200.png">Logo.scale-200.png</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\SmallLogo.scale-200.png">SmallLogo.scale-200.png</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Assets\WideLogo.scale-200.png">WideLogo.scale-200.png</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx">Direct3DUWPGame_TemporaryKey.pfx</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$ext_safeprojectname$" Value="$safeprojectname$" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Universal.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Universal.TemplateWizards.PlatformVersion.Wizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6ec6932595dd21ee</Assembly>
    <FullClassName>Wizards.MyPlatformToolset</FullClassName>
  </WizardExtension>
</VSTemplate>