<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="envdte" Version="17.14.40260" />
    <PackageVersion Include="envdte80" Version="17.14.40260" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.14.40254" />
    <PackageVersion Include="Microsoft.VisualStudio.Interop" Version="17.14.40260" />
    <PackageVersion Include="Microsoft.VisualStudio.OLE.Interop" Version="17.14.40260" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.113" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.36" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop" Version="17.14.40260" />
    <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.10.40170" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop" Version="17.14.40260" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
    <PackageVersion Include="Microsoft.VsSDK.CompatibilityAnalyzer" Version="17.14.2120" />
    <PackageVersion Include="stdole" Version="17.14.40260" />
  </ItemGroup>
</Project>
